<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自动化,程序设计," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="缘起   日常工作中经常会对文件进行压缩或解压操作，基于能让电脑承包的事就亲自动手的原则，决定把这些琐事交给批处理命令自动完成。而工作环境都是windows系统，且对知识产权要求严格。
原理   现在运行的windows操作系统原生都支持批处理命令，7z和winRAR一类压缩软件都支持命令行操作。二者结合，鼠标键盘操作n个步骤的事儿，一键完成，懒人福音。

缺点：批处理程序可读性较差，结构也略显不">
<meta property="og:type" content="article">
<meta property="og:title" content="批处理与7z结合优化日常操作">
<meta property="og:url" content="http://www.syugam.com/2016/09/25/批处理与7z结合优化实现打包自动化/index.html">
<meta property="og:site_name" content="Syugam's Blog">
<meta property="og:description" content="缘起   日常工作中经常会对文件进行压缩或解压操作，基于能让电脑承包的事就亲自动手的原则，决定把这些琐事交给批处理命令自动完成。而工作环境都是windows系统，且对知识产权要求严格。
原理   现在运行的windows操作系统原生都支持批处理命令，7z和winRAR一类压缩软件都支持命令行操作。二者结合，鼠标键盘操作n个步骤的事儿，一键完成，懒人福音。

缺点：批处理程序可读性较差，结构也略显不">
<meta property="og:updated_time" content="2016-09-28T15:00:25.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="批处理与7z结合优化日常操作">
<meta name="twitter:description" content="缘起   日常工作中经常会对文件进行压缩或解压操作，基于能让电脑承包的事就亲自动手的原则，决定把这些琐事交给批处理命令自动完成。而工作环境都是windows系统，且对知识产权要求严格。
原理   现在运行的windows操作系统原生都支持批处理命令，7z和winRAR一类压缩软件都支持命令行操作。二者结合，鼠标键盘操作n个步骤的事儿，一键完成，懒人福音。

缺点：批处理程序可读性较差，结构也略显不">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.syugam.com/2016/09/25/批处理与7z结合优化实现打包自动化/"/>

  <title> 批处理与7z结合优化日常操作 | Syugam's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Syugam's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Embeded System design</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                批处理与7z结合优化日常操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-25T15:04:38+08:00" content="2016-09-25">
              2016-09-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/码农的日常/" itemprop="url" rel="index">
                    <span itemprop="name">码农的日常</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/25/批处理与7z结合优化实现打包自动化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/25/批处理与7z结合优化实现打包自动化/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/25/批处理与7z结合优化实现打包自动化/" class="leancloud_visitors" data-flag-title="批处理与7z结合优化日常操作">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h3><p>   日常工作中经常会对文件进行压缩或解压操作，基于能让电脑承包的事就亲自动手的原则，决定把这些琐事交给批处理命令自动完成。而工作环境都是windows系统，且对知识产权要求严格。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>   现在运行的windows操作系统原生都支持批处理命令，7z和winRAR一类压缩软件都支持命令行操作。二者结合，鼠标键盘操作n个步骤的事儿，一键完成，懒人福音。</p>
<ul>
<li>缺点：批处理程序可读性较差，结构也略显不足，也无法在其他操作系统上面复用。</li>
<li>优点：不用配置额外的运行环境</li>
</ul>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><ul>
<li><p>解压</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">ECHO OFF</div><div class="line">rem 解压文件存放路径，可以是可访问的网络路径:\\192.169.1.1\....</div><div class="line">SET DestinationPath=C:\Users\Syugam\Desktop\demo\<span class="built_in">test</span></div><div class="line">rem 7z软件安装路径</div><div class="line">SET PATH= <span class="string">"C:\Program Files\7-Zip\7z.exe"</span></div><div class="line">rem 压缩文件存放路径</div><div class="line">SET SourcePath=C:\Users\Syugam\Desktop</div><div class="line">rem 压缩文件名字</div><div class="line">SET ObjectFile=Demo.7z</div><div class="line"></div><div class="line">rem 以下为处理过程：</div><div class="line">rem 1.如无目标存放路径，则建立路径。</div><div class="line">rem 2.复制源文件到指定存放路径，解压缩并删除源文件</div><div class="line">IF not exist %DestinationPath% (MD %DestinationPath%)</div><div class="line"><span class="built_in">cd</span> /d %DestinationPath%</div><div class="line">IF exist <span class="string">"%SourcePath%\%ObjectFile%"</span> (</div><div class="line">  copy <span class="string">"%SourcePath%\%ObjectFile%"</span> %DestinationPath%	</div><div class="line">  %PATH% e -y %SourcePath%\%ObjectFile%</div><div class="line">  del <span class="string">"%SourcePath%\%ObjectFile%"</span>	   </div><div class="line">) ELSE (</div><div class="line">  <span class="built_in">echo</span> ON</div><div class="line">  <span class="built_in">echo</span> No File can be found!</div><div class="line">  pause </div><div class="line">  <span class="built_in">exit</span></div><div class="line">)</div><div class="line"><span class="built_in">echo</span> ON</div></pre></td></tr></table></figure>
</li>
<li><p>压缩</p>
<p>  ``` bash   </p>
<pre><code>ECHO off
rem 压缩文件存放目录
SET TransferPath=\\192.168.1.1\Transfer\Syugam
SET PATH= &quot;C:\Program Files\7-Zip\7z.exe&quot;
rem 当路径存在空格时，可以加双引号避免路径无法识别
SET WorkingPath=&quot;C:\Users\Syugam\Desktop\demo\test&quot;
SET Result=Demo
</code></pre></li>
</ul>
<pre><code>    IF not exist %TransferPath% (MD %TransferPath%)
    cd /d %WorkingPath%
    IF exist %Result%.7z DEL %Result%.7z /Q /S
    rem 除了text文件夹下的txt文件，将工作目录下其他的所有文件添加到压缩包Demo.7z
    %PATH% a %Result%.7z &quot;.\%ProjectPath%\*&quot; -x!text\*.txt
    rem 删除压缩包中包含的pdf和7z后缀名的文件，删除掉一些不必要的文件以减小压缩包体积
    %PATH% d %Result%.7z *.pdf *.7z
    rem 复制文件并删除工作路径下的压缩文件
    COPY /y &quot;%Result%.7z&quot; %TransferPath%\&quot;
    DEL &quot;%Result%.7z&quot;
    ECHO ON
``` 
</code></pre><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>通过以上批处理程序，可以有效降低频繁进入多级目录操作，提高效率。对于在服务器上延时严重的场景实用性更强。</li>
<li>批处理命令对空格符号敏感，代码赋值操作需要多加小心。</li>
<li>更多压缩及解压优化操作请参考7z帮助文档。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自动化-程序设计/" rel="tag">#自动化,程序设计</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/25/批处理与7z结合优化实现打包自动化/"
           data-title="批处理与7z结合优化日常操作" data-url="http://www.syugam.com/2016/09/25/批处理与7z结合优化实现打包自动化/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Syugam Wei" />
          <p class="site-author-name" itemprop="name">Syugam Wei</p>
          <p class="site-description motion-element" itemprop="description">嵌入式设计的日常</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#缘起"><span class="nav-number">1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Syugam Wei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"syugam"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nLO3VDcoAbHLLwVdOdV7avum-gzGzoHsz", "DJSHntlrnI4mWDkeGq4Kdz8C");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
